<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #654E92;
  padding: 20px 10px;
  font-family: 'Poppins', sans-serif;
    color: #654E92;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  background-color: #6C9BCF;
  color: #6C9BCF;
}

.header a:hover {
  background-color: #6C9BCF;
  color: #6C9BCF;
}

.header a.active {
  background-color: #6C9BCF;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>

</html>

<section class="container2">
	<div class="slider-wrapper2">
        <h2>Aging Images:</h2>
		<div class="slider2">
			<img id="slide-1" src="D:\Study\capstone\Front-end\slider\BUDHA\1.png" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-2" src="D:\Study\capstone\Front-end\slider\BUDHA\1.png" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-3" src="D:\Study\capstone\Front-end\slider\BUDHA\5.png" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-4" src="D:\Study\capstone\Front-end\slider\BUDHA\7.png" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-5" src="D:\Study\capstone\Front-end\slider\BUDHA\9.png" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-6" src="D:\Study\capstone\Front-end\slider\BUDHA\1.png" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-7" src="D:\Study\capstone\Front-end\slider\BUDHA\15.png" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-8" src="D:\Study\capstone\slider\BUDHA\17.png" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-9" src="D:\Study\capstone\slider\BUDHA\20.png" alt="3D rendering of an imaginary orange planet in space" />
            
		</div>
		<div class="slider-nav2">
			<a href="#slide-1"></a>
			<a href="#slide-2"></a>
			<a href="#slide-3"></a>
            <a href="#slide-4"></a>
			<a href="#slide-5"></a>
			<a href="#slide-6"></a>
            <a href="#slide-7"></a>
            <a href="#slide-8"></a>
			<a href="#slide-9"></a>
		</div>
	</div>
</section>
<section class="container2">
	<div class="slider-wrapper2">
        <h2>Aging 2:</h2>
		<div class="slider2">
			<img id="slide-1" src="D:\Study\capstone\slider\boy\1.png" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-2" src="D:\Study\capstone\slider\boy\2.png" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-3" src="D:\Study\capstone\slider\boy\3.png" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-4" src="D:\Study\capstone\slider\boy\4.png" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-5" src="D:\Study\capstone\slider\boy\5.png" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-6" src="D:\Study\capstone\slider\boy\6.png" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-7" src="D:\Study\capstone\slider\boy\7.png" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-8" src="D:\Study\capstone\slider\boy\8.png" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-9" src="D:\Study\capstone\slider\boy\9.png" alt="3D rendering of an imaginary orange planet in space" />
            
		</div>
		<div class="slider-nav2">
			<a href="#slide-1"></a>
			<a href="#slide-2"></a>
			<a href="#slide-3"></a>
            <a href="#slide-4"></a>
			<a href="#slide-5"></a>
			<a href="#slide-6"></a>
            <a href="#slide-7"></a>
            <a href="#slide-8"></a>
			<a href="#slide-9"></a>
		</div>
	</div>
</section>
<section class="container2">
	<div class="slider-wrapper2">
        <h2>Aging 3:</h2>
		<div class="slider2">
			<img id="slide-1" src="D:\Study\capstone\slider\Young\1.jpg" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-2" src="D:\Study\capstone\slider\Young\2.jpg" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-3" src="D:\Study\capstone\slider\Young\3.jpg" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-4" src="D:\Study\capstone\slider\Young\4.jpg" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-5" src="D:\Study\capstone\slider\Young\5.jpg" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-6" src="D:\Study\capstone\slider\Young\6.jpg" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-7" src="D:\Study\capstone\slider\Young\7.jpg" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-8" src="D:\Study\capstone\slider\Young\8.jpg" alt="3D rendering of an imaginary orange planet in space" />
            <img id="slide-9" src="D:\Study\capstone\slider\Young\9.jpg" alt="3D rendering of an imaginary orange planet in space" />
            
		</div>
		<div class="slider-nav2">
			<a href="#slide-1"></a>
			<a href="#slide-2"></a>
			<a href="#slide-3"></a>
            <a href="#slide-4"></a>
			<a href="#slide-5"></a>
			<a href="#slide-6"></a>
            <a href="#slide-7"></a>
            <a href="#slide-8"></a>
			<a href="#slide-9"></a>
		</div>
	</div>
</section>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap');

h2 {
    font-family: 'Poppins', sans-serif;
    color: #654E92;
}
    body {
	background-color: #EBD8B2;
}

.container {
	padding: 2rem;
}

.container2 {
	padding: 2rem;
}

.slider-wrapper {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}
.slider-wrapper2 {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}
.slider2 {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}
.slider-nav2 {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}


.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}

</style>
